{
  "name": "roblox-studio-physical-operation",
  "version": "0.5.0",
  "description": "Roblox Studio 物理操作 - 工具栏检测、游戏控制、日志分析",
  "author": {
    "name": "White Dragon Tools"
  },
  "keywords": ["roblox", "studio", "automation", "mcp"]
}
